# props-to-constants-generator

./: Jenkinsfile  pom.xml
annotations/: pom.xml
processor/: pom.xml
processor/src/main/java/com/github/kklisura/java/processing/: PropertySourceConstantsAnnotationProcessor.java
processor/src/main/java/com/github/kklisura/java/processing/utils/: ClassUtils.java  IoUtils.java
processor/src/test/resources/fixtures/: test-class-2-java  test-class-java
processor/test/java/com/github/kklisura/java/processing/support/impl/: PropertiesProviderImplTest.java
src/test/java/com/github/kklisura/java/processing/: PropertySourceConstantsAnnotationProcessorTest.java
src/test/java/com/github/kklisura/java/processing/support/impl/: ClassWriterImplTest.java
src/test/java/com/github/kklisura/java/processing/utils/: ClassUtilsTest.java  IoUtilsTest.java
