<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jeroensteenbeeke</groupId>
        <artifactId>jeroensteenbeeke-project-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jeroensteenbeeke.imported</groupId>
    <artifactId>props-to-constants-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>props-to-constants-generator</name>
    <description>Property to constants class generator</description>
    <url>https://github.com/jsteenbeeke/props-to-constants-generator</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kenan Klisura</name>
            <email>kklisura@hotmail.com</email>
        </developer>
        <developer>
            <name>Jeroen Steenbeeke</name>
            <email>j.steenbeeke+death+to+all+recruiters@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jsteenbeeke/props-to-constants-generator.git</connection>
        <developerConnection>scm:git:ssh://github.com:jsteenbeeke/props-to-constants-generator.git</developerConnection>
        <url>http://github.com/jsteenbeeke/props-to-constants-generator/tree/master</url>
    </scm>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://artifactory.jeroensteenbeeke.nl/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.jeroensteenbeeke.nl/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://artifactory.jeroensteenbeeke.nl/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.jeroensteenbeeke.nl/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>repo-jeroensteenbeeke-releases</id>
            <name>repo-jeroensteenbeeke-releases</name>
            <url>https://artifactory.jeroensteenbeeke.nl/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>repo-jeroensteenbeeke-snapshots</id>
            <name>repo-jeroensteenbeeke-snapshots</name>
            <url>https://artifactory.jeroensteenbeeke.nl/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>annotations</module>
        <module>processor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jeroensteenbeeke.imported</groupId>
                <artifactId>props-to-constants-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>5.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
